[![Build Status](https://ci.codeberg.org/api/badges/meisam/reaction_pypaths/status.svg)](https://ci.codeberg.org/meisam/reaction_pypaths)
[![Code style](https://img.shields.io/badge/code%20style-black-000000.svg)](https://github.com/psf/black)

## reaction_pypaths
A simple yet flexible python script for drawing reaction path energy diagrams.

### Customization
All the diagram parameters can be tweaked in the [configs.py](https://codeberg.org/meisam/reaction_pypaths/src/branch/master/configs.py) file.
Check out the [matplotlib guide](https://matplotlib.org/tutorials/text/usetex.html) on the text rendering with LaTeX.

### Requirements
The script is written for python 3 and relies on the [matplotlib](https://matplotlib.org/) module for drawing the diagrams which in turn uses the [TeX document production system](https://tug.org/texlive/) for generating the formula/labels in the TeX format.

### Example
```python
import reaction_pypaths

energy_diagram = reaction_pypaths.Diagram()

# add the levels to the diagram
formula1 = energy_diagram.add_level(1.1, "crazy formula $[ZX_2]_5^{+}$\n$AB_3$")
PMM14 = energy_diagram.add_level(-0.1, "$(PMM14)_3$", True)
PZX14_mix = energy_diagram.add_level(-0.5, "$(PZX14)_3 + P4$")
transition_state = energy_diagram.add_level(0, "TS")
p1 = energy_diagram.add_level(-1.1, "product 1")
p2 = energy_diagram.add_level(-0.4, "product 2")

# add links between the levels
energy_diagram.add_link(formula1, PZX14_mix)
energy_diagram.add_link(PMM14, PZX14_mix)
energy_diagram.add_link(PZX14_mix, transition_state)
energy_diagram.add_link(transition_state, p1)
energy_diagram.add_link(transition_state, p2)

# plot the diagram and save the final result to the file
energy_diagram.plot("output.png")
```
![Sample diagram](https://codeberg.org/meisam/reaction_pypaths/raw/branch/master/example_output.png)

### License and attributions
reaction_pypaths is available under the [GNU GPL v3+] license (attribution: https://codeberg.org/meisam)
